## aospa_ginkgo-user 13 TKQ1.221220.001 eng.karan.20230130.144301 release-keys
- Manufacturer: xiaomi
- Platform: trinket
- Codename: ginkgo
- Brand: Xiaomi
- Flavor: aospa_ginkgo-user
- Release Version: 13
- Kernel Version: 4.14.190
- Id: TKQ1.221220.001
- Incremental: eng.karan.20230130.144301
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Xiaomi/aospa_ginkgo/ginkgo:13/TKQ1.221220.001/karan01301441:user/release-keys
- OTA version: 
- Branch: aospa_ginkgo-user-13-TKQ1.221220.001-eng.karan.20230130.144301-release-keys
- Repo: xiaomi_ginkgo_dump_5826
